<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Выбор номеров</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
        }
        .room-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .hotel-name {
            background-color: #e2e8f0;
            padding: 20px;
            border-radius: 5px;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center">
    <nav class="bg-white shadow-md py-4 w-full">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-3xl font-bold text-gray-700">
                Набронировал
            </div>
            <div class="space-x-4 text-gray-700">
                <a href="/my-bookings" class="hover:underline">Мои брони</a>
                <a href="/logout" class="hover:underline">Выход</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto mt-10">
        <h2 class="hotel-name text-gray-700">{{ rooms[0].hotel_name }}</h2>
        {% for room in rooms %}
        <div class="bg-white shadow-lg rounded-lg overflow-hidden mb-8 flex room-card">
            <img class="w-1/3 object-cover responsive-img" src="{{ url_for('static', path='images/' + room.id|string + '_room.webp') }}" alt="Фото номера">
            <div class="p-6 flex flex-col justify-between w-2/3">
                <div class="flex justify-between">
                    <div>
                        <h2 class="text-2xl font-semibold text-gray-800 mb-2">{{ room.name }}</h2>
                        <h4 class="text-lg text-gray-600">Услуги: {{ room.services | join(', ') }}</h4>
                    </div>
                    <div class="text-right">
                        <h4 class="text-lg text-gray-600">Стоимость: {{ room.price }} руб/ночь</h4>
                        <h5 class="text-lg text-gray-600">Общая стоимость за {{ room.total_cost // room.price }} дня(ей): {{ room.total_cost }} руб</h5>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="/book-room/{{ room.id }}" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Забронировать</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
